# def ключевое слово, которое обозначает начало определения функции.
# set это изменяемый набор уникальных и неупорядоченных элементов.
# list - это упорядоченная коллекция элементов, которая позволяет хранить несколько значений в одной переменной.
# dict - это словарь, структура данных для хранения произвольных объектов с доступом по ключу.
# sorted -  это универсальный метод сортировки.
# for это счётный цикл, который повторяется определённое количество раз.
# in используется для проверки, присутствует ли значение в последовательности (строке, списке, кортеже, словаре)
# range это встроенная функция, которая возвращает итерируемый объект, содержащий целые числа. С её помощью можно
# - сгенерировать последовательность чисел с определённым шагом.
# len - это встроенная функция для получения длины объектов, таких как списки, строки, кортежи и другие коллекции.
# return - это оператор, который завершает выполнение функции и «возвращает» результат вызывающему коду.
grades = [[5, 3, 3, 5, 4], [2, 2, 2, 3], [4, 5, 5, 2], [4, 4, 3], [5, 5, 5, 4, 5]]
students = {'Johnny', 'Bilbo', 'Steve', 'Khendrik', 'Aaron'}

def get_aver_grade(students: set, grades: list) -> dict:
    grades_of_students = {}

    students = sorted(students)

    for i in range(len(students)):
        grades_of_students[students[i]] = sum(grades[i]) / len(grades[i])

    return grades_of_students

res = get_aver_grade(students, grades)
print(res)